{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:oldwaysdbserver.database.windows.net,1433;Initial Catalog=OldWays_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default",
    "StorageConnection": "https://oldwaystorage.blob.core.windows.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
